*,*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

img{
    width: 100%;
    height: 100%;
    /* max-width: 100%; */
}


h1{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    color:white;
    font-size: 72px;
    font-weight: 700;
}

h2{
    font-family: 'Lobster', cursive;
    font-size: 36px;
    margin-bottom: 20px;
    color:#478ac9;
}

h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 20px;
    color:white;
}

h5{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    color:black;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin-bottom: 30px;
    color:white;
}
.header{
    margin: 22px 0;
}

.logo_img{
    width:66px;
    height:31px;
}

.wrapper{
    width:80vw;
    margin: 0 auto;
    height: auto;
}
.benefits_wrapper{
    width:80vw;
    margin: 0 auto;
    height: auto;
    background-color: #fff;
    transform: translateY(-15%);
}

.btn{
    width: 146px;
    height: 46px;
    border: white;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: 3px solid white;
}


.hero{
    width:100%;
    height: 100vh;
    background-image:url(../images/hero.png);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
}
.hero_text{
    margin-left:53%;
    padding-top: 250px;
    width: 30%;
}

.we_are{
    width:100%;
    height:auto;
    margin-bottom: 80px;
}
.wrapper_about{
    margin-left: 90px;
    width:94%;
    /* border: 3px solid black; */
}

.about_container{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.text_half_about{
    border: 3px solid black;
    
}

.text_container_about{
    margin-left: 30%;
    margin-right: 5%;
    /* border: 3px solid black; */
    padding-top: 20%;
    padding-bottom: 5%;
    
}
.we_are h2{
    color: black;
}
.we_are p{
    color: black;
}

.about_link{
    font-family: 'Lobster', cursive;
    font-size: 16px;
    text-decoration: none;
}

.image_half_about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    max-height:100%;
}

.services{
    margin-bottom: 100px;
}
.services_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.services .text_half_services p{
    color: black;
}

.text_container_services{
    margin-left: 5%;
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    
    
}

.image_half_services{
    /* margin-left: 50px; */
    display: grid;
    column-gap:20px;
    grid-template-columns: repeat(2,1fr);
}

.services_img_container{
    position: relative;
   
}

.services_layout{
    width:auto;
    height: auto;
    position:absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
    border: 2px solid blue;
    display:flex;
    justify-content: center;
    align-items: center;

}

.layout_text{
    margin: 10px 20px;  
}
.portfolio{
   width:100%;
  

}
.portfolio_container{
    height:70vh;
    background-image: url(../images/concrete-loft-design.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portfolio_cards{
    height: 45vh;
    width:72%;
    margin: 0 auto;
    padding-top:10%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 100px;
}

.portfolio_card{
    /* border: 2px solid white; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefits{
    /* transform: translateY(-20%); */
    /* background-color:white; */
}
.benefits_card_column{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:0;
}

.benefits_card{
    height:350px;
    padding: 20px 20px;
    /* border: 2px solid black; */

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}
.benefits_icon{
    width:64px;
    height:64px;
    margin-bottom: 20px;
}

.benefits h3{
    color:black;
}

.benefits p{
    color:black;
}

.benefits_card_text{
    margin: 0 auto;
}

.work{
    margin-bottom: 92px;
    /* height:70vh; */
}


.work_container{
    height:83vh;
    background-image: url(../images/work_background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.work_cards{
    padding:150px 0;
    border:3px solid white;
    /* margin-top: 60px; */
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.image_half{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.work_img{
    max-height: 392px;
}


.photos{
    margin-bottom: 80px;
}
.photos_container{
    /* height:500px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:20px;
}

.photos_first{
    max-height: 700px;
    grid-column:1/3;
    grid-row: 1/3;
}

.photos_second{
    grid-column:3/5;
}

.photos_second, .photos_third,
 .photos_fourth{
max-height:340px;
}

.testimonials{
    margin-bottom: 100px;
    /* border:1px solid green; */
}
.testimonials p{
    color: black;
    margin-bottom: 0;
}

.testimonials_container{
    background-image: url(../images/testimonials_background.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.testimonials_cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.testimonials_card{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}

.testimonials_image{
    height: 134px;
    width:134px;
   /* width:9vw;
   min-width: 110px;
    height: 9vw;
    min-height: 110px; */
    border-radius: 50%;
   
}

.testimonials_photo{
    transform: translateY(50%);
    z-index: 2;
}

.testimonials_text{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    text-align:center;
    margin: 0 10px;
    height:292;
    background-color: white;
    /* border:1px solid blue; */
    padding-top: 81px;
    z-index: 1;
}

.testimonials_info{
    text-align: center;
    padding-top:65px;
    /* border: 3px solid black; */
}

.partners_container{
    height:231px;
    width:100%;
}

.grey_line{
    width:100%;
    height:2px;
    background-color: grey;
    opacity:0.3;
}
.partners_logos{
    white-space:nowrap;
}
.partner_logo_image{
    height:85px;
    width:125px;
    margin: 75px 70px;
}

.contact_us{
    width:100%;
    height: 240px;
    background-color: #333333;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    padding:10% 20%;
}

.contact_us_button{
    margin: 0px 20px;
    width: 148px;
    height: 42px;
}

.quote{
    background-image:url(../images/quote_background.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    margin-bottom: 66px;
}
.quote_text{
    margin:0 auto;
    display: flex;
    flex-wrap:wrap;
    flex-direction:column;
  justify-content: center;
  align-items: center;
}
.quote h2{
    padding: 105px 0;
}

.quote p{
    color: white;
}
.line{
    width: 100px;
    height: 2px;
    background-color: white;
    margin: 10px 0; 
}

.team_text{
    text-align: center;
    margin: 56px 0;
}

.team_cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-bottom: 50px;
}
.team_card_text{
    margin-left: 20px;
}

.team p{
    color: black;
}

.footer{
    height:142px;
    background-color: #333333;
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 50px 0;
}